name: Dependabot Auto-merge Patch Updates
on:
  pull_request_target:
    types:
      - opened # 作成
      - synchronize # 更新
      - reopened # 再オープン
  # 手動トリガー可能とする
  workflow_dispatch:
jobs:
  dependabot-auto-merge:
    if: github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write

    steps:
      - name: Fetch Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v2.2.0
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
      - name: Debug update-type
        run: echo ${{ steps.dependabot-metadata.outputs.update-type }}
      - name: Auto-merge for patch updates
        if: github.actor == 'dependabot[bot]' && steps.dependabot-metadata.outputs.update-type == 'version-update:semver-patch'
        run: |
          gh pr review --approve "$PR_URL"
          gh pr merge --merge --squash "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
